# Dockerfile para App de Facturación
# Construye la aplicación Facturación con acceso a código compartido en /apps/shared/

# Etapa 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar código compartido (necesario para imports @shared)
COPY apps/shared /app/apps/shared

# Copiar package files de facturacion
COPY apps/pos/facturacion/package*.json /app/apps/pos/facturacion/

# Cambiar al directorio de facturacion
WORKDIR /app/apps/pos/facturacion

# Instalar dependencias
RUN npm ci

# Copiar código fuente de facturacion
COPY apps/pos/facturacion /app/apps/pos/facturacion

# Build de producción (con acceso a @shared via alias de Vite)
RUN npm run build

# Etapa 2: Producción con Nginx
FROM nginx:alpine

# Copiar archivos compilados
COPY --from=builder /app/apps/pos/facturacion/dist /usr/share/nginx/html

# Crear configuración básica de nginx
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
